<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BaseActivity"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="0">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo"
            app:tint="?attr/colorControlNormal"/>

        <TextView
            android:id="@+id/songNameTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:text="Clarity"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="?android:attr/textColorPrimary"/>

        <ImageView
            android:id="@+id/searchSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_search"
            app:tint="?attr/colorOnBackground"/>

        <ImageView
            android:id="@+id/ivAccount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account"
            app:tint="?attr/colorControlNormal"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/baseActivityFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/baseActivitySmallPlayerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Home Button"
            android:focusable="true"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_home"
            app:tint="#304FFE" />

        <ImageView
            android:id="@+id/musicLibrary"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Music Library"
            android:focusable="true"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_music_library"
            app:tint="#304FFE" />

    </LinearLayout>

</LinearLayout>